Bolognese:693
Sausage_Diavolo:718
Shrimp_Diavolo:515
Carbonara:793
Primavera:500
Chicken_Marsala:655
Chicken_Picatta:655
Cheese_Ravioli:495
Spagh_and_Meatballs:814
Chicken_Parm:763
Shrimp_Scampi:537
Chicken_Scampi:608
Butternut_Squash_Rav:450
Chick&Broc_Tort:888
Personal_Pizza:360
Flat_Bread_Crust:480
Calzone_Crust:360
CheesyBread_Sticks:1000
16inch_Pizza:1680
Wheat_Personal_Pizza:360
Wheat_Pizza:1680
7inch_Pizza:545
16inch_Pizza:2370
Cheese_Flatbread:825
Pepperoni_16inch:2580
Pepperoni_7inch:683
Cheese_Calzone:793
Chicken_Salad:260
Steak_Sub:865
Chicken_Sub:790
Chicken_Wrap:880
Shrimp_Wrap:560
Marinara_Breadstick:645
Pesto_breadstick:840
Alfredo_breadsticks:936
BaconAlfredo_breadstick:975
BaconMarinara_breadstick:825
BroccoliAlfredo_breadstick:985
BroccoliMarinara_breadstick:835
Chicken_Fajita:755
Beef_Fajita:870
GreekSalad_Pita:630
Maple_Pecan_Chicken:577
MeatballsAlfredo_breadstick:715
SausageMarinara_breadstick:565
MeatballsMarinara_breadstick:565
Pastrami_Sandwich:405
Pesto_chickenBLT:655
RoastBeef_sandwich:605
Shrimp_Scampi:665
Tofu_Stirfry:390
Beef_Stirfry:455
Chicken_Stirfry:415
Shrimp_Stirfry:405
Turkey_Sandwich:705
Scallops_S&T:300
Salmon_S&T:275
Sworthfish_S&T:255
Shrimp_S&T:250
Breadstick:186
Brown_rice:216
Curly_fries:800
Homemade_chips:620
Jasmine_cilantro_rice:258
Onion_rings:400
Pasta_salad:130
Potato_salad:160
Rice_noodles:288
Rice_pilaf:258
Stuffing:300
Sweet_potato_fries:190
Waffle_fries:310
White_rice:205
Wild_rice:150
ChickNoodle:50
ChickenRiceSoup:65
ClamChowder:78
GardenVegSoup:30
TomatoSoup:90
ChedBroccSoup:160
CreamBroccSoup:72
CreamChickenSoup:109
CreamMushroomSoup:51
TomatoFlorentine:28
FrenchOnion:52
BeefBarley:98
CurryLentil:59
PastaFagioli:44
Fivebean:78
SplitPea:105
PortugueseSausageKale:78
ButternutSquash:42
Lentil_Soup:65
ChickenOrzo:60
ChickenBarley:53
VegetableBeef:40
MushroomBarley:40
ItalianWedding:60
Minestrone:40
CornChowder:106
BuffaloChicken:142
BaconCheeseburger:144
ChickenBlackBean:65
TurkeyRice:60
VegetableOrzo:47
TomatoCheddar:95
CreamVegetable:48
TurkeyTortellini:60
PotatoLeek:78
LoadedPotato:103
VegetableQuinoa:85
ChipotleCornChowder:56
Saltines:24
OysterCrackers:70