Panini:570
Half_Panini:285
Wrap:560
Half_Wrap:280
Sandwich:380
Half_Sandwich:190
Sub:480
Club:730
Avocado_Roll:240
California_Roll:262
Shrimp_Avocado_Roll:337
Salmon_Avocado_Roll:337
Spicy_Tuna_Roll:261
Eel_Cucumber_Roll:182
Rainbow_Roll_Salmon:294
Rainbow_Roll_Tuna:284
Dragon_Roll:369
Caterpillar_Roll:381
Shrimp_Tempura_Roll:377
Sweet_Potato_Roll:311
Seaweed_Salad:25
Fries_Large:704
Fries_Small:352
Onion_Rings_Large:800
Onion_Rings_Small:400
Chips_Large:620
Chips_Small:360
Rice:258
Mixed_Vegetables:50
Curley_Fries_Large:800
Curley_Fries_Small:400
Hot_Dog:290
Burger:662
Turkey_Burger:360
Spinach_Feta_Burger:290
Veggie_Burger:290
Tuscan_Chicken_Sandwich:340
Caprese_Chicken_Sandwich:340
Mango_Salsa_Chicken_Sandwich:466
Classic_Grilled_Chicken:425
Classic_Crispy_Chicken:605
Chicken_Tender_Basket:902
Patty_Melt:712
Chicken_Melt_Crispy:570
Chicken_Melt_Grilled:387
Cheeseburger_Sub_Whitesmall:733
Cheeseburger_sub_Wheatsmall:698
Cheeseburger_Sub_Large:1396
Chicken_Grilla:445
Chicken_Sub:511
Chicken_Parmesan:683
BuffChick_Sub:541
Black&Blue_Sub:631
Steak&Cheese:531
EggPlantParm:615
SteakBomb:514