cherry_coke:200
coke:190
diet_coke:0
root_beer:220
orange_fanta:220
dr_pepper:200
powerade_blue:110
powerade_red:110
HiC_punch:150
HiC_pink_lemonade:192
lemonade:220
sprite:190
coke_zero:0
orchards_best_orange:220
orchards_best_apple:220
orchards_best_cranberry:235
orchards_best_kiwistraw:160
goldpeak_green_tea:160
goldpeak_raspberry_tea:170
goldpeak_sweet_tea:165
m_and_m_cookie:490
oatmeal_raisin_cookie:448
chocolate_chip_cookie:500
white_choc_mac_nut_cookie:517
PB_pie:640
cheese_cake:760
chocolate_dipped_brownie:363
canoli_mini:130
cream_puff:367
macaroon:180
Eclair:477
rice_crispy_treat:202
ricecrispy_with_m_and_m:258
strawberry_shortcake:479
whoopie_pie:290
pumpkin_whoopie_pie:264
yellow_cake:315
chocolate_cake:307
pumpkin_pie:375
coconut_pie:307
lemon_meringue_pie:290
banana_cream_pie:292
boston_cream_pie:337
white_cake:315
pumpkin_bread:949
banana_bread:1096
sugar_cookie:146
snickerdoodle_cookie:161
soft_serve:200
vanilla:160
strawberry:140
chocolate:150
camp_coffee:160
moose_tracks:170
mint_choco_chip:160
maine_maple_walnut:160
maine_black_bear:150
fly_fishing_fudge:160
caramel_caribou:160
black_rasp_choco_chip_yogurt:130
campfire_smores:170
toasted_coconut:140
maine_deer_tracks:160
rainbow_sherbet:110
choco_lovers_choco:160
strawberry_cheesecake:160
muddy_boots:160
mississippi_mud_pie:160
pumpkin:140
apple_pie:150
cotton_candy:150
cake_batter:180
pink_ppmint_stick:160
maine_lobster_tracks:190
maine_maple_walnut:160
butter_pecan:160
cookies_and_cream:160
peanut_butter_pie:200
maine_wild_blueberry:130
cafe_latte_grande:130
caffe_latte_venti:180
flavored_latte_grande:200
flavored_latte_venti:280
flavored_macchiato_grande:250
flavored_macchiato_venti:350
coffee_grande:110
coffee_venti:170
tea_grande:80
tea_venti:120
double_dark_grande:624
double_dark_venti:881
mudslide_grande:452
mudslide_venti:623
coffee_frappuccino:240
caramel_frappuccino:420
vanilla_frappuccino:430
mocha_frappuccino:410
cafe_americano_tall:10
cafe_americano_tall:15
cappuccino_tall:90
cappuccino_grande:120
latte_tall:150
latte_grande:190
flavored_latte_tall:200
flavored_latte_grande:260
mochaccino_tall:140
mochaccino_grande:170
hot_chocolate_tall:250
hot_chocolate_grande:320
tazo_chai_tall:190
tazo_chai_grande:240
espresso_macchiato_tall:20
espresso_macchiato_grande:25
flavored_macchiato_tall:190
flavored_macchiato_grande:250
salted_caramel_mocha_tall:200
salted_caramel_mocha_grande:260
espresso_shot_single:5
espresso_shot_double:10
coffee:5